<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/Raleway.css">
<script type="text/javascript" src="assets/js/particles.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function () {
    var body = $('.bgimg');
    var backgrounds = [
      'url(images/day.jpg)',
      'url(images/night.jpg)'];
    var current = 0;
    /*
    function nextBackground() {
        body.css(
            'background-image',
        backgrounds[current = ++current % backgrounds.length]);

        setTimeout(nextBackground, 300000);
    }
    */
    body.css('background-image', backgrounds[0]);
    function myMinutes() {
      var minutes = [
        '00',
        '01',
        '02',
        '03',
        '04',
        '05',
        '06',
        '07',
        '08',
        '09'];
      var time = new Date();
      var m = time.getMinutes();
      if(m <= 9) {
        return minutes[m];
      } else {
        return m;
      }
    }
    function update() {
      var days = [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'];
      var months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'];
      var d = new Date();
      var n = d.getHours();
      var time = d.getHours() + ":" + myMinutes();
      var date = days[d.getDay()] + ", " + months[d.getMonth()] + " " + d.getDate() + " " + d.getFullYear();
      if(n >= 18) {
        greeting = "こんばんは";
        body.css('background-image', backgrounds[1]);
      } else if (n >= 12) {
        greeting = "こんにちは";
        body.css('background-image', backgrounds[0]);
      } else {
        greeting = "おはよございます";
        body.css('background-image', backgrounds[0]);
      }
      document.getElementById("greeting").innerHTML = greeting;
      document.getElementById("time").innerHTML = time;
      document.getElementById("date").innerHTML = date;
      setTimeout(update, 1000)
    }
    setTimeout(update, 1000)
});
</script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
html, body {
  margin: 0;
  padding: 0;
}
.background {
  position: absolute;
  display: block;
  top: 0;
   left: 0;
   z-index: 0;
 }
.bgimg {
    background-image: transparent;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topright w3-padding-large w3-xlarge">
    <h2 id="date"></h2>
    <h1 id="time" class="w3-right"></h1>
  </div>
  <div class="w3-display-middle">
    <h1 id="greeting" class="w3-jumbo w3-animate-top"></h1>
  </div>
<canvas class="background"></canvas>
</div>
</body>
<script type="text/javascript">
window.onload = function() {
        Particles.init({
          selector: '.background',
          color: '#ffffff',
          maxParticles: 130,
          connectParticles: true,
          responsive: [
            {
              breakpoint: 768,
              options: {
                maxParticles: 80
              }
            }, {
              breakpoint: 375,
              options: {
                maxParticles: 50
              }
            }
          ]
        });
      };
</script>
</html>
