<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/Raleway.css">
<script type="text/javascript" src="assets/js/particles.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function () {
    var body = $('.bgimg');
    var backgrounds = [
      'url(images/day.jpg)',
      'url(images/night.jpg)'];
    body.css('background-image', backgrounds[0]);
    function update() {
      var d = new Date();
      var n = d.getHours();
      if(n >= 18) {
        body.css('background-image', backgrounds[1]);
      } else if (n >= 12) {
        body.css('background-image', backgrounds[0]);
      } else {
        body.css('background-image', backgrounds[0]);
      }
      setTimeout(update, 1000)
    }
    setTimeout(update, 1000)
});
</script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
html, body {
  margin: 0;
  padding: 0;
}
.background {
  position: absolute;
  display: block;
  top: 0;
   left: 0;
   z-index: 0;
 }
.bgimg {
    background-image: transparent;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topright w3-padding-large w3-xlarge">
  </div>
  <div class="w3-display-middle">
  </div>
<canvas class="background"></canvas>
</div>
</body>
<script type="text/javascript">
window.onload = function() {
        Particles.init({
          selector: '.background',
          color: '#ffffff',
          maxParticles: 130,
          connectParticles: true,
          responsive: [
            {
              breakpoint: 768,
              options: {
                maxParticles: 80
              }
            }, {
              breakpoint: 375,
              options: {
                maxParticles: 50
              }
            }
          ]
        });
      };
</script>
</html>
